# PersonalRadiationDosageCalculator

./: DAE-radiation-calculator.txt  README.md
app/: build.gradle
app/src/androidTest/java/xyz/cybersapien/prdc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cybersapien/prdc/: ConvertorActivity.java  LifeStyleFragment.java  LocationFragment.java  MainActivity.java  ResultsFragment.java  SettingsActivity.java
app/src/main/java/xyz/cybersapien/prdc/fragments/: LifeStyleFragment.java  LocationFragment.java  ResultsFragment.java
app/src/main/java/xyz/cybersapien/prdc/helpers/: ConvertUtils.java  HelperUtils.java  UpdateUI.java
app/src/main/res/layout/: activity_convertor.xml  activity_main.xml  content_convertor.xml  content_main.xml  fragment_lifestyle.xml  fragment_location.xml  fragment_results.xml  medical_procedures_card.xml  nav_drawer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/xyz/cybersapien/prdc/: ExampleUnitTest.java
