<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/pref_units_title"
        android:key="@string/prefs_units_key"
        android:dialogTitle="@string/prefs_units_dialog_title"
        android:entries="@array/pref_units_entries"
        android:entryValues="@array/pref_units_entries"
        android:defaultValue="@string/pref_units_default"
        />
</PreferenceScreen>