<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_convertor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.cybersapien.prdc.ConvertorActivity"
    tools:showIn="@layout/activity_convertor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Value"
                android:id="@+id/convertor_from_edit_text"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/convertor_from_spinner"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rad_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            style="@style/TextAppearance.Convertor.Value"
            android:layout_height="wrap_content"
            android:id="@+id/rad_val_display"
            tools:text="25.00"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Convertor.Unit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/rad_unit_display"
            android:text="Rads" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/gray_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/gray_val_display"
            style="@style/TextAppearance.Convertor.Value"
            tools:text="25.00"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Convertor.Unit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/gray_unit_display"
            android:text="Grays"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rem_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Convertor.Value"
            android:id="@+id/rem_val_display"
            tools:text="25.00"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            style="@style/TextAppearance.Convertor.Unit"
            android:id="@+id/rem_unit_display"
            android:text="Rems"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sievert_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Convertor.Value"
            android:id="@+id/sievert_val_display"
            tools:text="25.00"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/sievert_unit_display"
            style="@style/TextAppearance.Convertor.Unit"
            android:text="Sieverts"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/roentgen_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Convertor.Value"
            android:id="@+id/roentgen_val_display"
            tools:text="25.00"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            style="@style/TextAppearance.Convertor.Unit"
            android:id="@+id/roentgen_unit_display"
            android:text="Roentgens"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/coulombPKilo_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Convertor.Value"
            android:id="@+id/coulombPKilo_val_display"
            tools:text="25.00"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Convertor.Unit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/coulombPKilo_unit_display"
            android:text="Cb/kg"/>

    </LinearLayout>

</LinearLayout>
