<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:layout_width="match_parent" >

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/cardview_light_background"
            android:text="SAMPLE EXPLANATION TEXT FOR LOCATION/LIFESTYLE"
            android:id="@+id/rads_explanation"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_location" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/main_button_prev"
            android:text="PREVIOUS"
            style="@style/Buttons.Color.Green"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical|end"
            android:text="Total Radiation: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/totalRadsTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:text="15"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/main_button_next"
            android:text="NEXT"
            style="@style/Buttons.Color.Green"/>
    </LinearLayout>

</LinearLayout>

