<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:layout_width="match_parent" >

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/cardview_light_background"
            android:text="SAMPLE EXPLANATION TEXT FOR LOCATION/LIFESTYLE"
            android:id="@+id/rads_explanation"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </android.support.v7.widget.CardView>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragment_container"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?actionBarSize"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/main_button_prev"
            android:text="PREVIOUS"
            style="@style/Buttons.Color.Green"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <com.rd.PageIndicatorView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pageIndicatorView"
                app:piv_viewPager="@id/fragment_container"
                android:background="@color/colorPrimary"
                app:piv_count="3"
                app:piv_select="0"
                app:piv_animationType="thinWorm"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|end"
                    android:text="Total Radiation: "
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorIcons"
                    android:id="@+id/totalRadsTextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    tools:text="15"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/main_button_next"
            android:text="NEXT"
            style="@style/Buttons.Color.Green"/>
    </LinearLayout>

</LinearLayout>

