<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    tools:context=".LifeStyleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <android.support.v7.widget.CardView
            style="@style/CardView.Base">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Question"
                    android:text="Have you had a medical Exam or procedure, like X-ray, in the last 12 months?"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/medical_choice_radio_group">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/medical_choice_yes_button"/>

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/medical_choice_no_button"/>

                </RadioGroup>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Keeping medical Procedures separate and inflating them dynamically when needed to enhance performance-->
        <android.support.v7.widget.CardView
            style="@style/CardView.Base"
            android:id="@+id/procedures_container">

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
