<?xml version="1.0" encoding="utf-8"?>
<com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="xyz.cybersapien.prdc.fragments.LocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/background1" />

        <TextView
            android:id="@+id/where_you_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:text="Where you Live"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/CardView.Base"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#2d7588"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bg1" />

                        <EditText
                            android:id="@+id/locationEditText"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:hint="Enter your location/Pin Code"
                            android:maxLines="1"
                            android:scrollHorizontally="false"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/search_location"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="270dp"
                            android:layout_marginTop="5dp"
                            android:background="#00000000"
                            android:src="@android:drawable/ic_menu_search" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cosmic_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bg1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Cosmic Radiation: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/cosmic_radiation_value"
                            style="@style/TextAppearance.AddRadiation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#ff0000"
                            android:textSize="15sp"
                            tools:text="451" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/terrestial_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bg1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Terrestial Radiation: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/terrestial_radiation_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#ff0000"
                            android:textSize="15sp"
                            tools:text="451" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cosmogenic_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bg1" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Cosmogenic Atm. Radiation: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/cosmogenic_radiation_value"
                            style="@style/TextAppearance.AddRadiation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#ff0000"
                            android:textSize="15sp"
                            tools:text="451" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/inhalation_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bg1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Atmospheric Radiation: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/inhalation_radiation_value"
                            style="@style/TextAppearance.AddRadiation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#ff0000"
                            android:textSize="15sp"
                            tools:text="451" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ingestion_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bg1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Ingested Radiation: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/ingestion_radiation_value"
                            style="@style/TextAppearance.AddRadiation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="15dp"
                            android:textColor="#ff0000"
                            android:textSize="15sp"
                            tools:text="451" />

                    </RelativeLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                style="@style/CardView.Base"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#2d7588"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            style="@style/TextAppearance.Question"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="2. " />

                        <TextView
                            style="@style/TextAppearance.Question"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:text="Do you live in a stone, brick or concrete building?" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/residenceBuildingGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioYes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:text="No" />


                        <TextView
                            android:id="@+id/residence_radiation_value"
                            style="@style/TextAppearance.AddRadiation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            tools:text="451"
                            tools:visibility="visible" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</com.nirhart.parallaxscroll.views.ParallaxScrollView>
